# 34. 전자레인지 / 탐욕법
# https://www.acmicpc.net/problem/10162
# ----------------------------------------------------------------------------------------
# 문제
# 3개의 시간조절용 버튼 A B C가 달린 전자레인지가 있다. 각 버튼마다 일정한 시간이 지정되어 있어 해당 버튼을 한번 누를 때마다 그 시간이 동작시간에 더해진다. 
# 버튼 A, B, C에 지정된 시간은 각각 5분, 1분, 10초이다.

# 냉동음식마다 전자레인지로 요리해야할 시간 T가 초단위로 표시되어 있다. 우리는 A, B, C 3개의 버튼을 적절히 눌러서 그 시간의 합이 정확히 T초가 되도록 해야 한다. 
# 단 버튼 A, B, C를 누른 횟수의 합은 항상 최소가 되어야 한다. 이것을 최소버튼 조작이라고 한다. 

# 만일 요리시간이 100초라고 하면(T=100) B를 1번, C는 4번 누르면 된다. 이와 다르게 C를 10번 눌러도 100초가 되지만 이 경우 10번은 최소 횟수가 아니기 때문이 답이 될 수 없다. 
# 이 경우 B 1번, C 4번, 총 5번이 최소버튼 조작이다. 그리고 T=234와 같이 3개의 버튼으로 시간을 정확히 맞출 수 없는 경우도 있다. 

# 여러분은 주어진 요리시간 T초를 맞추기 위한 최소버튼 조작 방법을 구하는 프로그램을 작성해야 한다. 


# 입력
# 첫 번째 줄에는 요리시간 T(초)가 정수로 주어져 있으며 그 범위는 1 ≤ T ≤ 10,000 이다. 

# 출력
# 여러분은 T초를 위한 최소버튼 조작의 A B C 횟수를 첫 줄에 차례대로 출력해야 한다. 각각의 횟수 사이에는 빈 칸을 둔다. 해당 버튼을 누르지 않는 경우에는 숫자 0을 출력해야한다. 
# 만일 제시된 3개의 버튼으로 T초를 맞출 수 없으면 음수 -1을 첫 줄에 출력해야 한다. 


# 예제 입력 1 
# 100
# 예제 출력 1 
# 0 1 4

# 예제 입력 2 
# 189
# 예제 출력 2 
# -1
# ----------------------------------------------------------------------------------------
# 문제 해석
# 조리시간 T를 A=300, B=60, C=10 3개의 값으로 나눈다.
# T를 값이 큰 순서대로 나누면 최소버튼 조작의 값이 나온다.
# A, B, C 세개로 나누어도 나머지가 있으면 T를 맞출 수 없으므로, -1을 출력한다.
# 나머지가 없을 때, A, B, C의 조작 횟수를 한 줄로 출력하도록 한다. 

# 접근 방법
# 입력받은 값을 A, B, C 차례대로 나누고, 나머지를 다음 값으로 나누도록 과정을 만든다. 
# 모든 과정을 거쳐도 나머지가 남아있으면 -1을 출력하도록 하되, 효율성 문제에 걸린다면 -1 출력조건을 맨 처음으로 만들어본다. 
# ----------------------------------------------------------------------------------------
import sys

T1, T2 = 100, 189
A, B, C = 60*5, 60, 10

time = int(sys.stdin.readline())

ACon = time//A

BCon = (time%A)//B

CCon = ((time%A)%B)//C

if ((time%A)%B)%C == 0:
    print(ACon, BCon, CCon)
else:
    print(-1)

# return1 0 1 4
# return2 -1
# ----------------------------------------------------------------------------------------

# 백준 채점 결과 - 100점 (서브태스크 - 30/30/40)
# 메모리 : 29200 KB
# 시간 : 84 ms
# 코드길이 : 219 B




